
 
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Namari - Free Landing Page Template</title>
    <base href="/">
    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" title="Favicon"/>



    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- Fontawesome-->
     <link href="assets/css/font-awesome.css" rel="stylesheet">
     

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>



<app-root>
    <!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader--> 
</app-root> 


<script src="/assets/js/jquery.1.8.3.min.js"></script>
<script src="/assets/js/jquery.waypoints.min.js"></script>
<script src="/assets/js/lightbox.min.js"></script>
<script src="/assets/js/site.js"></script>

<!-- Include JavaScript resources 
<script src="/assets/js/jquery.1.8.3.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/featherlight.min.js"></script>
<script src="/assets/js/featherlight.gallery.min.js"></script>
<script src="/assets/js/jquery.enllax.min.js"></script>
<script src="/assets/js/jquery.scrollUp.min.js"></script>
<script src="/assets/js/jquery.easing.min.js"></script>
<script src="/assets/js/jquery.stickyNavbar.min.js"></script>
<script src="/assets/js/jquery.waypoints.min.js"></script>
<script src="/assets/js/images-loaded.min.js"></script>
<script src="/assets/js/lightbox.min.js"></script>
<script src="/assets/js/site.js"></script>
-->

</body>
</html>