        <!--Gallery-->
        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery data-featherlight-filter="a">
                  <div *ngFor = "let image of gallery.images">

                      <a href="assets/images/gallery-images/{{image.imgsrc}}" data-featherlight="image" class="col-3 wow fadeIn"
                         data-wow-delay="0.1s"><img src="assets/images/gallery-images/{{image.imgsrc}}" alt="image.altvalue"/></a>
                      
                   </div>

        </aside>
        <!--End of Gallery-->