
    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2">{{footer.copyrighttext}}<a href="{{footer.copyrightlink}}">{{footer.copyrightuser}}</a></p>

            <!--Social Icons in Footer-->
            <ul class="col-2 social-icons">
                <li *ngFor = "let icon of footer.icons">
                    <a target="_blank" title="{{icon.title}}" href="{{icon.link}}{{icon.username}}">
                        <i class="fa fa-{{icon.fafaicon}} fa-1x"></i><span>{{icon.title}}</span>
                    </a>
                </li>
            </ul>
                
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->