         <!--Pricing Tables-->
        <section id="pricing" class="secondary-color text-center scrollto clearfix ">
            <div class="row clearfix">

                <div class="section-heading">
                    <h3>{{pricing.tagline}}</h3>
                    <h2 class="section-title">{{pricing.title}}</h2>
                </div>

                <!--Pricing Block-->
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s"  *ngFor = "let plan of pricing.plans">
                    <div class="pricing-block-content">
                        <h3>{{plan.title}}</h3>
                        <p class="pricing-sub">{{plan.subtitle}}</p>
                        <div class="pricing">
                            <div class="price"><span></span>{{plan.price | currency : '₹'}}</div>
                            <p>{{plan.description}}</p>
                        </div>
                        <ul>
                            <li>{{plan.downloads}}</li>
                            <li>{{plan.extensions}}</li>
                            <li>{{plan.tutorials}}</li>
                            <li>{{plan.support}}</li>
                            <li>{{plan.update}}</li>
                            
                        </ul>
                        <a href="{{plan.ctalink}}" class="button">{{plan.ctatext | uppercase}}</a>
                    </div>
                </div>
                <!--End Pricing Block-->
                

            </div>
        </section>
        <!--End of Pricing Tables-->